{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Example project to show knowledge of: HTML5, CSS3, Javascript, NodeJs ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "html5",
    "css3",
    "showcase",
    "project",
    "example"
  ],
  "author": "r4pt0s",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "node-geocoder": "^3.22.0",
    "nodemailer": "^4.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  }
}
